<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Сайт 2</title>
    <style>
        /*CSS и HTML - Сергей Сулоев, ИУ4-13Б; Вариант 2*/
        table {
            border-style: dotted;
            border-color: black;
            border-radius: 1px;
        }
        .headerstyle {
            background-color: yellow;
        }
        .style1 {
            background-color: blue;
            transition-duration: 500ms;
        }
        .style1:hover {
            background-color: blueviolet;
            transition-duration: 500ms;
        }
        .style2 {
            background-color: blueviolet;
            transition-duration: 500ms;
        }
        .style2:hover {
            background-color: blue;
            transition-duration: 500ms;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="style2">
                <p>test</p>
            </td>
            <td class="style1">
                <p>test</p>
            </td>
            <td class="style2">
                <p>test</p>
            </td>
        </tr>
        <tr>
            <td class="style1">
                <p>test</p>
            </td>
            <td class="style2">
                <p>test</p>
            </td>
            <td class="style1">
                <p>test</p>
            </td>
        </tr>
        <tr>
            <td class="style2">
                <p>test</p>
            </td>
            <td class="style1">
                <p>test</p>
            </td>
            <td class="style2">
                <p>test</p>
            </td>
        </tr>
        <tr>
            <td class="style1">
                <p>test</p>
            </td>
            <td class="style2">
                <p>test</p>
            </td>
            <td class="style1">
                <p>test</p>
            </td>
        </tr>
</body>